# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:CYIVXmuAV7l3Q36TeP9F2oJuhhqyIcd9VNWVL8SHvNwemiq6,iv:rypgNzsV1ui4QmrTKSc4qp2xgo5QZCAaR5yBIwgcS60=,tag:IyMyFvXKyd94fk3O1gVklQ==,type:str]
  credentials.json: ENC[AES256_GCM,data:mc+/ax67XasoMrDmP8W6uQkhfaQlknBxeOixv+fyYTXbPV21a66ZSjdbkhurh036Jtn+VfRH7BgC5FCWsYXjZVHyL9PPEFo5jHhYwt9uXxVAjB8xhHRjOzm3cQvrDSIMo9YhNcyjSsWq5KMK5JlIs0wZ2gJ8Omi6GN/wRefyo9l+M8PuCbAgP4zDt3CByueWth+KNkFr5ylYgisL/LjiZ2Ar3tp/FcuZhhqxBQcSwg==,iv:wqF9fxFOBldWbdG3CTDhT56oDYNJOtib+OvNMcfCtpE=,tag:uT+dMFhPVSzAYNPiKN2eLQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gypmk3w2n4tmmwhkf22fdqmdjuglh73kxr7tp4a76euh00pxr9uqyzvsxu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFcXRDazBDOCtEVGJRemt1
        Uk9pUEhFNllJYTZzOExNZ2FQNDZWTGtmeVRFCmpmTVNEMU02ZEV1Q2RkTzB3Tnl4
        K3pZT2VRVkoxQ2NFWGdpRDlScnJKZWsKLS0tIEtqN2pwek10R3U5SGpLN3FnRHNI
        amhINVZ0b1hrL2kxVS9KQS9QRS81QmcK/aYNXbkshah5HrWTxByK+LEdLsbPlJ+X
        5Cr4X3JToU8mg3kIYiW2rK9TgQH8LIV3KRsOuf9+HAzNXUysK4y0Eg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-11T12:06:25Z"
  mac: ENC[AES256_GCM,data:bp5XS92MJeaWI+3x6p03YA902e9GTlbRe+RwseU9sVWyZnS5uHzKlQUWrEevFQbu2zsKpupWrOwn1U3K1+TuPSt8/txVCjiwcGPBri1haZ8X1mo2A/aRwUvtKzACf93L4KV5GS2WL/jtVd3R75D+OBInP9wrPdixPmj5IGTRTm0=,iv:d6k2git344B1a5sYouwBN/NPtnrkQBF/IAIFRSA9JAw=,tag:fK8CFLLLKYKSHJHkTPBvvQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
