# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:+/XeHkmJBieOiVp63Mux6XVW19mpmFlamvy6N0Dsllk=,iv:IEtybRvoPbrsRsypJ7uANGbXVw+F86bfiY4fAwlm2AQ=,tag:L0lHsjfADd/OrhW6/nMcFg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gypmk3w2n4tmmwhkf22fdqmdjuglh73kxr7tp4a76euh00pxr9uqyzvsxu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTR1JTNGpEZUFpbkJOUnJm
        aGpjb2dsRmFMRWdPbm03cmVxcSsvOVhpSGswCkdRY3REaytkNWs5RnRzLzFSM1Nt
        dVllbEhYU3RFYWttOFVoazVoYWhGZk0KLS0tIE1WZlJ4dnNTaDVPbkk5SFA3MitN
        aGh4UTJTQVA2WUlGMmMvZjRaUGMzZFEKsCyGPScEoDQxWYKsUgt66LCX6zbhppZW
        VtI4KhVIpkFPDmtAW4Nyfct03bhbHxkCS9BprG+vC9ETbpdYtSOjjg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-11T12:06:25Z"
  mac: ENC[AES256_GCM,data:A2XPO8oP5S1AriqbyohQR++y3g408q2phVrA3lyD3n80UzM/7AwErDQKSde9OdFxY5lvdRg2pH4OrkwFlbwWh7xAHlTHiwu000yrdSg7K3XwU1TPWJtP8Kghwv+m7Gy1QfvO37mPjWKEhMC5/rJiTQRFqvveRntEhJXVkEWFrhM=,iv:ZsSUUhZ3FXxUqSW0sOZTuGnGSczZspyZW6Sy2735wY4=,tag:Eakfz/NfGiTuZ7zksne7yw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
