# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:OVBvoNES0hRrBeejZxfsz3hZqZMVFbXGQ4IIfpmFAWeQncgLIBa0FA==,iv:pnC/DCQReh5+eOvSM/R8nJDqF1KZIiJduyn5DV9ytm8=,tag:vbYn/P5XQjzNtwpLGGYb6g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gypmk3w2n4tmmwhkf22fdqmdjuglh73kxr7tp4a76euh00pxr9uqyzvsxu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpREdlZnZBZkxraVF2a3BI
        dFFud1JSN2duNDJQckNVR2RxZHVxVWg4Y213CmJnMDYvWEF2akdjQk1Vd3UyZUpk
        NmVQTWlza1ZMNGJHVUltenFFN28vYVEKLS0tIDVMeFBBSTlqOTdGc29POHVJd0p5
        TmlOZERoQWFlMUs3NkxpSkh6M0thcGsKwudqImzF65bxnAf/GeMe/+PypyHR3NrT
        ilOrkIUSwbmJJlFwLxCeY+2JeDbTi/HkUGgPTcXh2vPpRsCVk5ZkCA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-11T12:06:25Z"
  mac: ENC[AES256_GCM,data:lT/7VxCgBAT3CUlwvm1Si5iXn1EmRqjNXMISrJ9qoNS5xWwXhF1Wk/bTbsiNiCrfb2JqeBR9EpZABLkezw4OhsLU3i4076GMAAmsqBBDFMgDFiu/ntdHw6z8U2x2PGYCQMHjN45P8SJb/tU6WStQA1Yr2+jgnsTo3R1AOGh9QqQ=,iv:LMyl6YoAV1wlbwrQMyJE1594PxoxBPcMTC/Sp34D0SU=,tag:S1PkuHKoBWeIR9RhorHPsw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
