# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:CYwN7V+g5gefVhpwsCTIJmDDj+QDfozedDJKQNoduJTfhU86C0QMrw==,iv:d+hut+0wc140etffLRHwi174pwU20LT9KdunoaA0ZEc=,tag:cOh0J7yyxg+rL8X/4+I9hQ==,type:str]
sops:
    age:
        - recipient: age1gypmk3w2n4tmmwhkf22fdqmdjuglh73kxr7tp4a76euh00pxr9uqyzvsxu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpREdlZnZBZkxraVF2a3BI
            dFFud1JSN2duNDJQckNVR2RxZHVxVWg4Y213CmJnMDYvWEF2akdjQk1Vd3UyZUpk
            NmVQTWlza1ZMNGJHVUltenFFN28vYVEKLS0tIDVMeFBBSTlqOTdGc29POHVJd0p5
            TmlOZERoQWFlMUs3NkxpSkh6M0thcGsKwudqImzF65bxnAf/GeMe/+PypyHR3NrT
            ilOrkIUSwbmJJlFwLxCeY+2JeDbTi/HkUGgPTcXh2vPpRsCVk5ZkCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-23T09:19:14Z"
    mac: ENC[AES256_GCM,data:OwS6sDq1rkLiRPuRbXfCNpmTLBxIUelzv0oibD+gEyBJf8jYJ1mrUEWONRcvktDQ2GV95WRFz36lOi4Ra29GQq+GMSNDfVl4ILHr5Zz4NakIY0sBZ4d8p9l/aMuIra7wXMzmIl5C0zYHj3OMs/k2+yKCOfiS1wFXXwZXv+tDnEY=,iv:H7OZZ9QFQBSsar+CPJounmKxHxR4HgU1ttRT1MHDgto=,tag:A16hOOEpuihJCIeanDLy7w==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
