apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:QBzYhyWKwaRp,iv:SHOXWfynIj202hwBcFvTtNFxC9MUIIhkvm7ACJ7R0y8=,tag:/aEWXrSRfm7OcolDJHKpiw==,type:str]
    admin-user: ENC[AES256_GCM,data:wwwi+jU=,iv:BXxbNcrRLanZYle2QY+DN09tlqo9bm1kdfvoCrbODi0=,tag:Pd/im9Z9QXui2kUtXaC2Og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnZUtDYnRyOEpVYVJPT3NG
            N2EwcmhwRGl2bjJSbTRkcDFGMUk5c2laUlJRCndsaHNXQWsvTFpkbVkwVjNoWEJy
            ejdJRFJUQVlCSGt0eWU3Qmt5dCtyclEKLS0tIHhiMk5ZZ1VNOGZZWDQrZFdJV3pG
            dWM5Q3lZQzQ5Vk8ySmJ4MmxLRXI2WWcKgOhE9GuDv066wVAGqUaRLoPqiDfCrGO6
            q5YFOqxiRP+D8F6hifUD+GdNIESlnBFDjNrmHW2ekrDXzYCz40BZNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-17T02:19:36Z"
    mac: ENC[AES256_GCM,data:W8mt7rO1CmeniZ+d9R1AreuHlz4/C/16+zqyuMxyl6lDo5/Up0yuyix/+89CD9iPMJsLBsERPzXG0tpCdw/f5ZiFyRomexsxkeMO2ztPUJU2WsJOXDFX05xQPxkbOn9sNEHXHQ1tsIC2OoqywSbKRPqJ5+0w99izWpxFzPbYemA=,iv:W/fqUuVlJcRfo6cq8ehWDmv5i3mOFnlszhgKFVuRe/0=,tag:ko4GJtO2GRUBHyeFl3XEMg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
