apiVersion: v1
kind: Secret
metadata:
    name: pihole-exporter-secret
    namespace: monitoring
stringData:
    PIHOLE_API_TOKEN: ENC[AES256_GCM,data:Ai/maqrZU3fPLaI+0VXEOg/LiYpaCTaP4YtliOKoL1dB8tqnUSdeg0p1DVNzu0PrVNOfFH/66i7x2WN9Bgy75Q==,iv:L8XIaflyQJ6ifzwIJZdUcevjZRwFzWCqAlzqer62OR0=,tag:qPm/X1Hie4hWZO8ozyBqUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1572xu3arfwfwe4dslcpld4nez98zrqwszalkq2n56y5yzlcqaulsl2tw4n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwUzBHOXRNYkJNN3VCOHg2
            eVFuaU9KUGJ1eFZJRzFTcmxpY0ZjaGVHbWxjCnFaZ3RGVVdlV2xwdElFSXpQYjBF
            azFIZTJoOStiRzB2cllRWnRwSi9QdDgKLS0tIGdYcnMxUEFISmp1VjRvTzZrUjZI
            NzlvZUdVNUJqMSs4VWhrbi92N2I5aE0KLthaKZ3nlyBZ0/6A8gNukofxMZBOax2h
            BbdMj4nq20/PH7bx+ySLDVR6/ZOIOXrhP4OwjVUixKNRlZz8pRyxaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-07T06:40:19Z"
    mac: ENC[AES256_GCM,data:7QARd4LJUnODbzc5AhICdDZwai5U8QPzMec93PzCCUHT8hdgwb3L7EEh0EQf9qhMxc7/ntPKvHk0EABprDw7Ll7P6WXFA+LWaj8LShW2v0gmd+rFjqlYg2rLs1V//zXD/kWunZCInoHgUjHv1HmLPy5esbesKgUhb11Y6zpg2Us=,iv:4TxMe1KH+G0N6sgWpL4CH1SJN6Fj3P8Gtmz5uOhV3jA=,tag:2vZfvyDdsVhNg5mztZ+pKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
