# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:UFonLQT37lOiJvPu/O8hFHiJp/lHom8EcEeR+e1a51iXF8dzkz4cag==,iv:Na6rVa2gvW2H6U886iiW8RTFEwu1AEGHe2c/Bg5eMzw=,tag:rE1U9SOgZXGKwDYW9DpVWg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gypmk3w2n4tmmwhkf22fdqmdjuglh73kxr7tp4a76euh00pxr9uqyzvsxu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrTlN6V1BEdWRhZE80eVBB
        bWNCQk1EcWtuNU00YzVsbENxTXkvZmxTR1RvCnJoUXIzY2RySkhjcWNlQUtMK0xR
        RnM0NDgvKzNDNDBoQkZER0tRYTBsVzAKLS0tIEdDTFVRaWsyOEJPTlRoZzhWWVk3
        WjdYT0JJRmRWaGJpTUs1T21wbFdIUm8KypF69bpOdK08CUBgKJtfw8cnBER1+jgw
        amA3rQF8fCQnblnxRzeYwokjpOySViISDCUhCk6ISr5OEAZ8G2C9LA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-11T12:06:25Z"
  mac: ENC[AES256_GCM,data:2HQct13BwX+jN/kM1LdxxcPslQkyHa+ZOcPke7JT+Z+cmGmyCcV2g+EYglhYlg+gryyjihbUGw6aQWswm9wXRbwATBj3/kRukGEYqlJgSRDgXj9d/NsUcHzKbgnb1tTunSIq+pTs8vsccBrfTByTpHXy2vGL6AWoRcfKTUa7TBg=,iv:dGY+EqQt/MJSggZiJpNiBeHI4pF6Ka2WFKVBCNYhvXU=,tag:Ey9MUdXza7khNiuGSMHIDA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
