apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:5zsQuamqCfeTl7iMbRlS,iv:b8GBDTcwzqXwWKlLQyBwG7V+wve7pJbMjE7L+BcoBKE=,tag:gp33MDIxQRjzLX5Jz6DtYQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:AennjR5xP+V0kNoIj0rykiKhFKhhO93a1h0LuzZbHfEWhrz2,iv:S7gr8GR1rBo3N3NMIFeMU70GYmGOdqdrbRl2sLz3t3M=,tag:A7FcJdMRklbDiyEuu9y9BA==,type:str]
    SVC_MC_ADDR: ENC[AES256_GCM,data:auy0ClWVsaV3n20+xg==,iv:zDHh3cJ3FSYZ6NO5u0Ndwc9HcCpjRByk12iRWh2flk8=,tag:xiDwKBdTBwzR/KdXIY/GVQ==,type:str]
    SVC_MQTT_ADDR: ENC[AES256_GCM,data:RYKvIO9kO/WY341liQ==,iv:piHzXz7nUYQMCsiA5RmGh/9ETz2E+4sNS1NrjEDU2Vk=,tag:OahhUtkaCrzBNrBBwlZUIA==,type:str]
    PI3B_IP: ENC[AES256_GCM,data:E84BGjnecCbDXsvxSg==,iv:WNkymxmfckk55XsfXbPwnV1wuOmVxYQQVLompXYS0bg=,tag:c3zM7bTbX5dym6luoAQ/2g==,type:str]
    SVC_PLEX_ADDR: ENC[AES256_GCM,data:d7Uer+n6LvYB/98LPQ==,iv:NNfGXiDCaYP/999MA83s+STb8WycPnKiMJOg1Y/EUnU=,tag:2SMROc+1aBvrEnFhwwOUsQ==,type:str]
    SVC_POSTGRES16_ADDR: ENC[AES256_GCM,data:VWuZ0xChw9hWHcv2YA==,iv:6aDw1lFZnaDtJx5Uq1Ke3eI4hXsg2ttvX4g5/30ZuQk=,tag:bW6s41RzvspBkW44ackbIw==,type:str]
    SVC_QBITTORENT_ADDR: ENC[AES256_GCM,data:p6ea8nJEZDiwotU8bg==,iv:vXCZ0hVWjm58zSY6ONjGVJd8j/N3gfOk1kyXam1bGlg=,tag:L92ZZHVUMRa5Ky+rAWYV/w==,type:str]
    SVC_LOCALAI_ADDR: ENC[AES256_GCM,data:3UqEdb44mBCbepnzUg==,iv:EqAGLNqH1F56TvSh2kbz/ZBoanHjg08DmmWihMq97ps=,tag:KGpW+6qNiUWH4NmPSToxfw==,type:str]
    SVC_SMTP_ADDR: ENC[AES256_GCM,data:AbN9HGLxlFjxsq0N2w==,iv:HAeh+btkk4MJkOKoXCuuX/fgzMaNcQaVAlMslAilMuI=,tag:yzOHRaxnZ8rzprxBgcI3Ww==,type:str]
    SVC_UNIFI_ADDR: ENC[AES256_GCM,data:X0pcn2y7ABEx6As1jw==,iv:vIWhKTanfjIg1XgdGQAMgKmu1+QVFvexJo90wlYwJ6c=,tag:nTSvpxN8suiHxOCzLlfFMA==,type:str]
    SVC_WYOMING_PIPER_ADDR: ENC[AES256_GCM,data:BtCn1gX+wHI9HhnkJw==,iv:5e4iAye+eeNq9qXHNZg88NQ9yaIP/S48cxbTp9nW3Vo=,tag:XQySJwZYEWxwG7+l3U4dNw==,type:str]
    SVC_WYOMING_WHISPER_ADDR: ENC[AES256_GCM,data:Q7dfC+3EqCh8j4WCtg==,iv:CBt8mWX+dgRFDPjuGpqTQXhvnscUQ3hge5QHzME2m1w=,tag:21wGLlYRr/k486J8q6dwlQ==,type:str]
    SVC_WYOMING_WAKEWORD_ADDR: ENC[AES256_GCM,data:48yN9ETtDiVfBmG9Cw==,iv:plO0bGCCXcadVw2RMCGcDDwk1gVpewZ57CFSnj1Xo2s=,tag:guBiNXoEJJuGWDwtJhw95A==,type:str]
    SVC_FRIGATE_ADDR: ENC[AES256_GCM,data:cLWCEmratUBYc6/qcg==,iv:gN45ostaupuQMTDRYtNXtd3ifMbEu0/juTrW0QpIMSg=,tag:vAUdeJYRlJzir4TeLaFTVg==,type:str]
    SVC_BOINC_ADDR_AMD64: ENC[AES256_GCM,data:GhWjiUlz6pfl18VgsA==,iv:MZMc7GQVtqhNdkomdbWwUqq/Ff27fKzZd3soMgyVxQg=,tag:nWJtNkBKWNmL6qa7rcDorQ==,type:str]
    SVC_BOINC_ADDR_ARM64: ENC[AES256_GCM,data:nHQIJU3DYb5pdxhPtw==,iv:0SZFm0CYk51OBgw0dJ/aUNbJJHl3coP/nhVT+9BwDS0=,tag:dx8SgSvDw/fgl19anXHIcQ==,type:str]
    SVC_OLLAMA_ADDR: ENC[AES256_GCM,data:tcb58aE7AuvLZyiMIw==,iv:XsGokZyqjuRxQ9LLzlembkzfnGG4LQfT+igMBmnsJb0=,tag:o2ZupYJFUzkf48J2q1ejIQ==,type:str]
    SVC_POSTGRES17_ADDR: ENC[AES256_GCM,data:U44sGyDeYmrlj7PY2Q==,iv:VvHFo7wYGPm/LRxZoFHl4Ml0wQnEU/5bmumEyO/JVqU=,tag:TQK4WJYwcUSAadynFHTvQg==,type:str]
    NAS_IP: ENC[AES256_GCM,data:L4IWfvRlN428kWz0WQ==,iv:NBo1+CUQaufHPA8ZmkesgQM6HaGbx2NMXVnyhi1KBwE=,tag:YVr/gEztB0B1JO7wkofWWg==,type:str]
    HASS_PI4: ENC[AES256_GCM,data:YpdPOpigRQvaiWBcsQ==,iv:OBEltjAXVmqYJAc50CjnoukljZMEK++7x8j7HLlM6po=,tag:JJoUQ6ubTU8+An24Rs/9JQ==,type:str]
    HASS_YELLOW: ENC[AES256_GCM,data:wlca17mU/HQ5VbKeIQ==,iv:ZhkKO7JNYnU4CllpusIKsKDUhE2SUIPW1ZXLGIZ9yOc=,tag:YqHogTQZdGi6Sc5aCduyeg==,type:str]
    PIHOLE_IP: ENC[AES256_GCM,data:ShlakHGFVQYb4Mcg1tw=,iv:K+4UTsc6DmdzeKVT2AQsLb+dIxxmNBw/2f+b+GkFyPI=,tag:vCkvKJeS3h0vDOXOrTzRxw==,type:str]
    SVC_PIHOLEK_ADDR: ENC[AES256_GCM,data:73E0yR1DPSozcqNXYqQ=,iv:KVutvb95thMlDgRyYkPzVekV2ShaZEPAxQI9FNx9q44=,tag:8J4kqr00SirwntRYKHzevw==,type:str]
    SYN_MINIO: ENC[AES256_GCM,data:uC3Cb3gCix2K5Czk9LA=,iv:m7LPRZIH9SutIW1RzZ6zUVBs9KqinRWyiErVOmlpGLE=,tag:VURaVK2RDijZ+8wMS+DQEw==,type:str]
    EXTERNAL_NGINX_LB: ENC[AES256_GCM,data:4RWyEWRwKfezU+T7aw==,iv:cgVc79mppRprSHL1nDfEd/RqZr+n3+USZIXV5EWeIok=,tag:zT8RDFbI5ypKxtpRRauhfg==,type:str]
    INTERNAL_NGINX_LB: ENC[AES256_GCM,data:MiCPZ1FBmNoqtk4hsw==,iv:AG5k2WzlWYhAZKw05QvXKa35qhU5VLEY+ejacIYXKZM=,tag:HnEvyIT+5DTdc0xM2e5OLg==,type:str]
    NFS_SERVER_CAMERAS_DIR: ENC[AES256_GCM,data:ePGkv9usHEsB3p//hMy2Z17isDuNAd2EzUx2skBtkso0KJISUviDDzF6Rg==,iv:28Np95c+xYrgraAkPxcOEVt09BTb8VDMCrltjK0nNw4=,tag:SIEqBnUaknJn/AgFjwfP7A==,type:str]
sops:
    age:
        - recipient: age1gypmk3w2n4tmmwhkf22fdqmdjuglh73kxr7tp4a76euh00pxr9uqyzvsxu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVWZQQ3BZSWhDaUdTK1BQ
            WXZKU1dzR2czN0o2K3J0TTgwWGJNTTZLWFFJCmNJcTFwbnZ1WHpvV3lGNjRrQzJD
            YVgyQmlzVWVaKzN2UmRuKzJ6b0Nwa2cKLS0tIGVvVEZFbkpzOW5OVmtKNk9LSWJG
            V0taVkpMbEg3cHFxaWRFdUZsR1RpMzQK7mi1abdy7iB4CC0Eu/jhqlv7oEyN4aJW
            iMCvrAhq3RyybnIVQP1uzBpN1FyG0ttoyGfOVRZflxe0EU1Mpv68Sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-23T10:42:36Z"
    mac: ENC[AES256_GCM,data:Hd3BcnXt5G8rgR+RNT0Q2XmATCSJ+i2BP5csoEghvjF+d5cfpZiUg+wcyYLWWC+KKUWPK+2oCRmcDqaDLxc3OLY25yK5E6+5bkMMgLdwwDau5/KXOM6cY5wjetZUAQjDfn+KBt8rErccdYw6t3N0ljrwqQSygUU45Z47PFKqDDs=,iv:pPdCG9SUmtTtKjjK7rpWQnwdBqgGkxxytuKmJd5Lkc4=,tag:iXWk0xmrTyuQ+Kl2SFl8Vg==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
