apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:5zsQuamqCfeTl7iMbRlS,iv:b8GBDTcwzqXwWKlLQyBwG7V+wve7pJbMjE7L+BcoBKE=,tag:gp33MDIxQRjzLX5Jz6DtYQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:AennjR5xP+V0kNoIj0rykiKhFKhhO93a1h0LuzZbHfEWhrz2,iv:S7gr8GR1rBo3N3NMIFeMU70GYmGOdqdrbRl2sLz3t3M=,tag:A7FcJdMRklbDiyEuu9y9BA==,type:str]
    SVC_MC_ADDR: ENC[AES256_GCM,data:3CizoWP/crMbYYc/His=,iv:+2OuEoCoKK3kmr1At5TSO9KmoITsvSP6RUC5E4vNYjk=,tag:oPCltLqTg4kit3TQEWYz9g==,type:str]
    SVC_MQTT_ADDR: ENC[AES256_GCM,data:3AUXUKI193lXj3nf8W8=,iv:PthNs/h3vvryZNK8lQzEGAJS0OYT2CGPZuQxuoDD3LU=,tag:bmXPJ8a0oWtbttJIDclhDA==,type:str]
    PI3B_IP: ENC[AES256_GCM,data:E84BGjnecCbDXsvxSg==,iv:WNkymxmfckk55XsfXbPwnV1wuOmVxYQQVLompXYS0bg=,tag:c3zM7bTbX5dym6luoAQ/2g==,type:str]
    SVC_PLEX_ADDR: ENC[AES256_GCM,data:i06JRzJBuC3riRZOKbY=,iv:pJJc3o2c/qj+9krDkLyhuIL2UGarPmK3NftAZ/Fuo+8=,tag:GKR3XAb1zDZB4MEVEaZ6Nw==,type:str]
    SVC_POSTGRES16_ADDR: ENC[AES256_GCM,data:tccYlpEh9fChn9r2Xrg=,iv:rB+Fki8F0HQz0xuahQylHBTYrQAra/r30RPUjJOvE4k=,tag:0pyEeKAncoJUCDj4tBABng==,type:str]
    SVC_QBITTORENT_ADDR: ENC[AES256_GCM,data:fCbHhL1Upz9Rh4EZ9PY=,iv:D86L8QnqBVgXFi4moz/Ua/NDn38Q0IKAOdZXrJblzL4=,tag:TfCBWAJrN998jXvPNSbMGQ==,type:str]
    SVC_LOCALAI_ADDR: ENC[AES256_GCM,data:2xu5q2+y7MJ8xt5nqX4=,iv:wLHVqliTuQ23h92IAD/N6eJDyjRdmb8DYCZ7yaL2RkI=,tag:c+I6bF5xtv9M/y8DQxygCw==,type:str]
    SVC_SMTP_ADDR: ENC[AES256_GCM,data:EA6Qe3XYai5hwtDqtGw=,iv:SBfWVGQnwLHfCC75qDS+OBJNnmL9wH5Xtc0R5/2pS10=,tag:ohH8EEIRj0sN0WU+8dkwvQ==,type:str]
    SVC_UNIFI_ADDR: ENC[AES256_GCM,data:Mi2BW9R55zguVRPSRHE=,iv:HhIrGmgSu9417d9fZcTA+tE01mepAepPVy/Zuy/JJfA=,tag:C06UEBmt6jKYvh/yjGr1cg==,type:str]
    SVC_WYOMING_PIPER_ADDR: ENC[AES256_GCM,data:SlCkArljrLSyqRH15kY=,iv:NdCNFeu3fm4PaHkQgaNpvdqJOSEFCudJlV/L0p4XEjY=,tag:DmW2yZbvyoiFuk8nCF8BuA==,type:str]
    SVC_WYOMING_WHISPER_ADDR: ENC[AES256_GCM,data:zr/U77jW3rpBakt59Qw=,iv:IcNAt+nSuIw96+3IipWjwAJF9shQ+3FX4DTmc/VN2d8=,tag:hHrhJqFwviZgO3Fpymb5oA==,type:str]
    SVC_WYOMING_WAKEWORD_ADDR: ENC[AES256_GCM,data:sFioRW2Df++sosRZ4P0=,iv:25uB2R1Ng+HRkL6kj4ADbo+Y/s+PUe5Qce/F1rrY0pk=,tag:2wq4/C4AukhN/xeoSB3nLw==,type:str]
    SVC_FRIGATE_ADDR: ENC[AES256_GCM,data:Sek1a+3HStF0Z/98a5U=,iv:uEwY2Eh+TLoL4cYCgX7wjLCw3IaxNg9q/nBbDc48XL0=,tag:QTkfs/S7Mw8cLv3sNgjFjw==,type:str]
    SVC_BOINC_ADDR_AMD64: ENC[AES256_GCM,data:ScSwSrQAyHPjmYhP17M=,iv:sK6I5iyppMOZI8q/cgOPboXZowsKilGDMBMnW7gsy14=,tag:Nv1qQ5wkRnPAcdmOuDtvhg==,type:str]
    SVC_BOINC_ADDR_ARM64: ENC[AES256_GCM,data:8PykJxHvNORAs2BonO4=,iv:fCReaoQItE3Ilfhc/ySkWQ56tkdtUOiifbI/2EVjx7k=,tag:O2bQHh6VV/+Id60tQ1ZVmQ==,type:str]
    SVC_OLLAMA_ADDR: ENC[AES256_GCM,data:qa69BPJKzp9xde6+idQ=,iv:d9m9xDhCVhGvKqKArd+hVDU2C+HcE2HkC4K68Bi4e4Y=,tag:JvMn4p7sEP+osGG+zY3C6A==,type:str]
    SVC_POSTGRES17_ADDR: ENC[AES256_GCM,data:HukeFUFc0vMiSUvLgxA=,iv:D+gdUQ4idSQmFZz0cORdXu0qlOjjmriT233WbJizzE4=,tag:3yJwmkDq6t4CFq1aQ039QQ==,type:str]
    NAS_IP: ENC[AES256_GCM,data:L4IWfvRlN428kWz0WQ==,iv:NBo1+CUQaufHPA8ZmkesgQM6HaGbx2NMXVnyhi1KBwE=,tag:YVr/gEztB0B1JO7wkofWWg==,type:str]
    HASS_PI4: ENC[AES256_GCM,data:YpdPOpigRQvaiWBcsQ==,iv:OBEltjAXVmqYJAc50CjnoukljZMEK++7x8j7HLlM6po=,tag:JJoUQ6ubTU8+An24Rs/9JQ==,type:str]
    HASS_YELLOW: ENC[AES256_GCM,data:wlca17mU/HQ5VbKeIQ==,iv:ZhkKO7JNYnU4CllpusIKsKDUhE2SUIPW1ZXLGIZ9yOc=,tag:YqHogTQZdGi6Sc5aCduyeg==,type:str]
    PIHOLE_IP: ENC[AES256_GCM,data:ShlakHGFVQYb4Mcg1tw=,iv:K+4UTsc6DmdzeKVT2AQsLb+dIxxmNBw/2f+b+GkFyPI=,tag:vCkvKJeS3h0vDOXOrTzRxw==,type:str]
    SVC_PIHOLEK_ADDR: ENC[AES256_GCM,data:73E0yR1DPSozcqNXYqQ=,iv:KVutvb95thMlDgRyYkPzVekV2ShaZEPAxQI9FNx9q44=,tag:8J4kqr00SirwntRYKHzevw==,type:str]
    SYN_MINIO: ENC[AES256_GCM,data:uC3Cb3gCix2K5Czk9LA=,iv:m7LPRZIH9SutIW1RzZ6zUVBs9KqinRWyiErVOmlpGLE=,tag:VURaVK2RDijZ+8wMS+DQEw==,type:str]
    EXTERNAL_NGINX_LB: ENC[AES256_GCM,data:4RWyEWRwKfezU+T7aw==,iv:cgVc79mppRprSHL1nDfEd/RqZr+n3+USZIXV5EWeIok=,tag:zT8RDFbI5ypKxtpRRauhfg==,type:str]
    INTERNAL_NGINX_LB: ENC[AES256_GCM,data:MiCPZ1FBmNoqtk4hsw==,iv:AG5k2WzlWYhAZKw05QvXKa35qhU5VLEY+ejacIYXKZM=,tag:HnEvyIT+5DTdc0xM2e5OLg==,type:str]
    NFS_SERVER_CAMERAS_DIR: ENC[AES256_GCM,data:ePGkv9usHEsB3p//hMy2Z17isDuNAd2EzUx2skBtkso0KJISUviDDzF6Rg==,iv:28Np95c+xYrgraAkPxcOEVt09BTb8VDMCrltjK0nNw4=,tag:SIEqBnUaknJn/AgFjwfP7A==,type:str]
sops:
    age:
        - recipient: age1gypmk3w2n4tmmwhkf22fdqmdjuglh73kxr7tp4a76euh00pxr9uqyzvsxu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVWZQQ3BZSWhDaUdTK1BQ
            WXZKU1dzR2czN0o2K3J0TTgwWGJNTTZLWFFJCmNJcTFwbnZ1WHpvV3lGNjRrQzJD
            YVgyQmlzVWVaKzN2UmRuKzJ6b0Nwa2cKLS0tIGVvVEZFbkpzOW5OVmtKNk9LSWJG
            V0taVkpMbEg3cHFxaWRFdUZsR1RpMzQK7mi1abdy7iB4CC0Eu/jhqlv7oEyN4aJW
            iMCvrAhq3RyybnIVQP1uzBpN1FyG0ttoyGfOVRZflxe0EU1Mpv68Sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-25T09:30:29Z"
    mac: ENC[AES256_GCM,data:/AtdmY0dr2QeNFx2GySr3MgUgfWZU2gK1mTPuptJgcfEyFWfJfVDf1YaDVy2k3+tUdObN+c3XHznyPJyBVKPAMokoPiKb2PKYsk4bC7FYYW29SFVUYcyfNcwhrvNNUcKArhaizy2pAS2+9KbjKhh6Elsco6qCVFmJj7QjdC1vLg=,iv:cqNJrL/Vb3CM8wodIT/sfRmG828BS21kvG44qwaw6x8=,tag:x/kmnxMva7ZqfOV+xqxsjA==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
