apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:5zsQuamqCfeTl7iMbRlS,iv:b8GBDTcwzqXwWKlLQyBwG7V+wve7pJbMjE7L+BcoBKE=,tag:gp33MDIxQRjzLX5Jz6DtYQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:AennjR5xP+V0kNoIj0rykiKhFKhhO93a1h0LuzZbHfEWhrz2,iv:S7gr8GR1rBo3N3NMIFeMU70GYmGOdqdrbRl2sLz3t3M=,tag:A7FcJdMRklbDiyEuu9y9BA==,type:str]
    SVC_MC_ADDR: ENC[AES256_GCM,data:R9aZ7NlfSEUAZ6k41p4=,iv:ULjFHpidx9qb7Jz8WCW6jjzeINLXvzCGnDECLgKE6Tc=,tag:o//RECtqPkoNkiUdHbMeaA==,type:str]
    SVC_MQTT_ADDR: ENC[AES256_GCM,data:TumLu+HmdNCccp8J/qQ=,iv:kN358QjKBGBnA1YBqcXZCiFS0ZhWOQ5XNiOcogAGbT4=,tag:UHyEXtWsd0QBn3CC8N9oKg==,type:str]
    PI3B_IP: ENC[AES256_GCM,data:E84BGjnecCbDXsvxSg==,iv:WNkymxmfckk55XsfXbPwnV1wuOmVxYQQVLompXYS0bg=,tag:c3zM7bTbX5dym6luoAQ/2g==,type:str]
    SVC_PLEX_ADDR: ENC[AES256_GCM,data:I171AY1ySWOhqU9GghY=,iv:xaX2M9BMr4MXvmU+wSbiOnQaR26/1RPtHp2RjoMMLRA=,tag:lfEECAzgtilx7WzqbNuGvA==,type:str]
    SVC_POSTGRES_ADDR: ENC[AES256_GCM,data:7/ttM85XmHvi1qKkTXs=,iv:rxrXKQYSPop1UAFMCWuVHdjWDgkM1GhhcLfLsLJrmgU=,tag:ctcoUuR7tO/BwFV1BCjAgA==,type:str]
    SVC_QBITTORENT_ADDR: ENC[AES256_GCM,data:B9WCHwm5op8T8O7b3YI=,iv:o4WK5eMz5Yac+KBS5PMiffhS0Vf8s5JcshVPwfl+PLE=,tag:Wo661gwaDULmmkeueSii/g==,type:str]
    SVC_LOCALAI_ADDR: ENC[AES256_GCM,data:FXbbLmmeY1bfQq8/Pyk=,iv:hM109qSzRM6NKVW59M6U5ghRj4VhW+RpsbG2WrgFrbA=,tag:QzfTkDAeGSiFu9kzFs3a3Q==,type:str]
    SVC_SMTP_ADDR: ENC[AES256_GCM,data:eJWMceGteLboa3hH4Zc=,iv:R/37n2smhojGQ0VdWYYYG8hEjSlB8cV1StpwrP3YLB8=,tag:0cq1ofjdIOpxTcYaVszvnA==,type:str]
    SVC_UNIFI_ADDR: ENC[AES256_GCM,data:ICWKj5x//XIYzaO+cK0=,iv:BBBr82mSoS6qKXkjI61iQVSSeaesMS5KN0VuNm3WBbc=,tag:zYi9T1m9xR7NIYNIqaBhpA==,type:str]
    SVC_WYOMING_PIPER_ADDR: ENC[AES256_GCM,data:ETfwCQS0zImSkeMvATg=,iv:AcnJ6J1VZgvhKrlxHaF5fV21lLPDyuDtVTkvaA7/urw=,tag:/R+Efj9C/epElgAzq/XlAA==,type:str]
    SVC_WYOMING_WHISPER_ADDR: ENC[AES256_GCM,data:6tsHqFQxX7yW7hZ6jDA=,iv:hZXvNtOANyf9JF3F5r0hZmhgQlpXUC6KMYojGMvxSiQ=,tag:E1Hv816pprapGmtVdvdG5g==,type:str]
    SVC_WYOMING_WAKEWORD_ADDR: ENC[AES256_GCM,data:jTJbvu0aCiQEPiACB9o=,iv:WVu9rek0YBSvmbK6eMtDBnvPExgy1OnnP2rde+B14dM=,tag:IBJGtT/kBxdBtTgqWu/uLA==,type:str]
    SVC_FRIGATE_ADDR: ENC[AES256_GCM,data:AQm5ZAjhy+4dOuA5inI=,iv:ZZhKkHqLk0XkaAc2EL8oDN0NOXy46OgjNbxztk/14tY=,tag:D+vzjnolYFvrAhfdpIhtJQ==,type:str]
    SVC_BOINC_ADDR: ENC[AES256_GCM,data:n0Ls+6tt4IJG6AO3bWk=,iv:c+7ZAA5UuO5jSpSxs2MqfLtCN8+2hDQJIfpjMGOUppo=,tag:zyfGTyChGXe93pXalZRyEA==,type:str]
    NAS_IP: ENC[AES256_GCM,data:L4IWfvRlN428kWz0WQ==,iv:NBo1+CUQaufHPA8ZmkesgQM6HaGbx2NMXVnyhi1KBwE=,tag:YVr/gEztB0B1JO7wkofWWg==,type:str]
    HASS_PI4: ENC[AES256_GCM,data:YpdPOpigRQvaiWBcsQ==,iv:OBEltjAXVmqYJAc50CjnoukljZMEK++7x8j7HLlM6po=,tag:JJoUQ6ubTU8+An24Rs/9JQ==,type:str]
    HASS_YELLOW: ENC[AES256_GCM,data:wlca17mU/HQ5VbKeIQ==,iv:ZhkKO7JNYnU4CllpusIKsKDUhE2SUIPW1ZXLGIZ9yOc=,tag:YqHogTQZdGi6Sc5aCduyeg==,type:str]
    PIHOLE_IP: ENC[AES256_GCM,data:ShlakHGFVQYb4Mcg1tw=,iv:K+4UTsc6DmdzeKVT2AQsLb+dIxxmNBw/2f+b+GkFyPI=,tag:vCkvKJeS3h0vDOXOrTzRxw==,type:str]
    SYN_MINIO: ENC[AES256_GCM,data:uC3Cb3gCix2K5Czk9LA=,iv:m7LPRZIH9SutIW1RzZ6zUVBs9KqinRWyiErVOmlpGLE=,tag:VURaVK2RDijZ+8wMS+DQEw==,type:str]
    NFS_SERVER_CAMERAS_DIR: ENC[AES256_GCM,data:ePGkv9usHEsB3p//hMy2Z17isDuNAd2EzUx2skBtkso0KJISUviDDzF6Rg==,iv:28Np95c+xYrgraAkPxcOEVt09BTb8VDMCrltjK0nNw4=,tag:SIEqBnUaknJn/AgFjwfP7A==,type:str]
sops:
    age:
        - recipient: age1gypmk3w2n4tmmwhkf22fdqmdjuglh73kxr7tp4a76euh00pxr9uqyzvsxu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVWZQQ3BZSWhDaUdTK1BQ
            WXZKU1dzR2czN0o2K3J0TTgwWGJNTTZLWFFJCmNJcTFwbnZ1WHpvV3lGNjRrQzJD
            YVgyQmlzVWVaKzN2UmRuKzJ6b0Nwa2cKLS0tIGVvVEZFbkpzOW5OVmtKNk9LSWJG
            V0taVkpMbEg3cHFxaWRFdUZsR1RpMzQK7mi1abdy7iB4CC0Eu/jhqlv7oEyN4aJW
            iMCvrAhq3RyybnIVQP1uzBpN1FyG0ttoyGfOVRZflxe0EU1Mpv68Sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-31T18:49:19Z"
    mac: ENC[AES256_GCM,data:ZGfRK59NqCu4J9tPJYoc5QGNNqIbbIra5NUCmCeJTMW9AAKrqlDC0UluCcSEANv5j1OioMhKkoEx8xaQ/MqIRQ/PycBKTK2yI+cae/dUXIDq10K0P6DLN+cWrRgbO8zrApvF++lPiUC4RdAJ4M0DcvsSrH52+D08vBhdR7pFT2M=,iv:I/Faz9XnLAa92KjTUab56JyHtTMB5m3O5PuHqWvzKTg=,tag:WAMI5K/5tRGfNlOqCGOH3A==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
