apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:HaMmGGAldC7wDCd6jDj6h2SFHt8jaxNYLSm8YclM50gTSV5xcrqYKZbn2AQivZc3jvttb1pBT8wZ9JF85dNu+Psi2GYZa3Wc8xqa,iv:GT6g3HGXWiJBpN/7STOKwjdT+eJtBXEc28OxGyIGVtQ=,tag:XAv7AyepfxYFWcajdtDA5Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1gypmk3w2n4tmmwhkf22fdqmdjuglh73kxr7tp4a76euh00pxr9uqyzvsxu
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6L0E0SnUzSTZNY2cvTFFN
        V3lDNXJJdGZBMlR0bndUSnUxeE1GSC92NUVRClFON25CQkEwakZZV0tzWlE4YjNM
        ZkpFanlOcUlWUmRWNzNUMThZTGFXSEUKLS0tIE50a0RicVV6STFFWDMrN2VFMldK
        ZHhyZmpLT1pITVQ0MjRmMkFuYVVmK3cKRWC8F002OFo/k6L4TJM6I/M0Tqe26szC
        1DGSDYrQa5WskfjeGEexJ8AIrVP+ERle+9WnVz8PqXFnkEi09Y/tag==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-11T12:06:25Z"
  mac: ENC[AES256_GCM,data:oirs8Ug79qoYX8lbDaIY8+g/rR8DJ+3oH1GT8ifrhN/j3SJ48vB04XYZ36MkgtcHQ0y7KE5HJ0IEnN9IT9igMzMRdcqDqJsclPQl3UOesHnsvRMA5sWMZ+CeoT+N90Yv9lt03UbCq6NYrC7+MV57MwfLOZtgQx5qL3jAP3nel2s=,iv:KgniVKz3jR+i7Cgev/d8Bn4kHj5MsRQsVPbuNdgFyNg=,tag:YpUbv8nf/QBBVofK7vgz9A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
